BEGIN
DECLARE @Date_fuib1 date = '"+Format(Parameters!d1.Value, "yyyy-MM-dd")+"';
DECLARE @Date_fuib2 date = '"+Format(Parameters!d2.Value, "yyyy-MM-dd")+"';
SELECT  SUM(CASE WHEN  OrderN = 2 THEN FCY
END) AS '2' ,
         SUM(CASE WHEN  OrderN = 3 THEN FCY
END) AS '3' ,
         SUM(CASE WHEN  OrderN = 4 THEN FCY
END) AS '4' ,
         SUM(CASE WHEN  OrderN = 5 THEN FCY
END) AS '5' ,
         SUM(CASE WHEN  OrderN = 9 THEN FCY
END) AS '9' ,
         SUM(CASE WHEN  OrderN = 10 THEN FCY
END) AS '10' ,
         SUM(CASE WHEN  OrderN = 11 THEN FCY
END) AS '11' ,
         SUM(CASE WHEN  OrderN = 13 THEN FCY
END) AS '13' ,
         SUM(CASE WHEN  OrderN = 15 THEN FCY
END) AS '15' ,
         SUM(CASE WHEN  OrderN = 19 THEN FCY
END) AS '19' ,
         SUM(CASE WHEN  OrderN = 20 THEN FCY
END) AS '20' ,
         SUM(CASE WHEN  OrderN = 21 THEN FCY
END) AS '21' ,
         SUM(CASE WHEN  OrderN = 26 THEN FCY
END) AS '26' ,
         SUM(CASE WHEN  OrderN = 29 THEN FCY
END) AS '29' ,
         SUM(CASE WHEN  OrderN = 34 THEN FCY
END) AS '34' ,
         SUM(CASE WHEN  OrderN = 37 THEN FCY
END) AS '37' ,
      SUM(CASE WHEN  OrderN = 39 THEN FCY
END) AS '39' ,
         SUM(CASE WHEN  OrderN = 41 THEN FCY
END) AS '41' ,
         SUM(CASE WHEN  OrderN = 42 THEN FCY
END) AS '42' ,
         SUM(CASE WHEN  OrderN = 44 THEN FCY
END) AS '44' ,
         SUM(CASE WHEN  OrderN = 45 THEN FCY
END) AS '45' ,
         SUM(CASE WHEN  OrderN = 46 THEN FCY
END) AS '46' ,
         SUM(CASE WHEN  OrderN = 49 THEN FCY
END) AS '49' ,
         SUM(CASE WHEN  OrderN = 50 THEN FCY
END) AS '50' ,
         SUM(CASE WHEN  OrderN = 52 THEN FCY
END) AS '52' ,
         SUM(CASE WHEN  OrderN = 53 THEN FCY
END) AS '53' ,
         SUM(CASE WHEN  OrderN = 54 THEN FCY
END) AS '54' ,
         SUM(CASE WHEN  OrderN = 55 THEN FCY
END) AS '55' ,
         SUM(CASE WHEN  OrderN = 56 THEN FCY
END) AS '56' ,
         SUM(CASE WHEN  OrderN = 59 THEN FCY
END) AS '59' ,
         SUM(CASE WHEN  OrderN = 61 THEN FCY
END) AS '61' ,
         SUM(CASE WHEN  OrderN = 67 THEN FCY
END) AS '67' ,
         SUM(CASE WHEN  OrderN = 69 THEN FCY
END) AS '69'  ,
         reportdate,
         EDRPOU INTO #consolidated_balance_FCY
FROM sb_bio.tb_xmlf02_balance_uror
WHERE 1=1
    AND EDRPOU = '" + Parameters!EDRPOU.Value + "'
    AND ReportDate >= @Date_fuib1
    AND ReportDate <= @Date_fuib2
GROUP BY  reportdate,EDRPOU;
COMMIT;
select
'stable_liab_gross_net',  /*брутто стабильные пассивы и нетто стабильные пассивы*/
isnull(slg.[67],0) as '67',
isnull(slg.[20],0) as '20',
isnull(slg.[19],0) as '19',
isnull(slg.[26],0) as '26',
isnull(slg.[29],0) as '29',
isnull(slg.[37],0) as '37',
isnull(slg.[42],0) as '42',
isnull(slg.[45],0) as '45',
isnull(slg.[46],0) as '46',
isnull(slg.[49],0) as '49',
isnull(slg.[50],0) as '50',
isnull(slg.[53],0) as '53',
isnull(slg.[54],0) as '54',
isnull(slg.[69],0) as '69',
'working_assets_gross', /*брутто рабочие активы*/
isnull(slg.[10],0) as '10',
isnull(slg.[11],0) as '11',
isnull(slg.[15],0) as '15',
isnull(slg.[4],0) as '4',
'working_assets_net', /*нетто рабочие активы*/
isnull(slg.[10],0) as '10_2',
isnull(slg.[21],0) as '21',
isnull(slg.[13],0) as '13',
isnull(slg.[4],0) as '4_2',
isnull(slg.[69],0) as '69_2',
'Liquid_assets',   /*Ликвидные активы*/
isnull(slg.[2],0) as '2',
isnull(slg.[3],0) as '3',
isnull(slg.[5],0) as '5',
isnull(slg.[69],0) as '69_3',
'Instant_liquidity',  /*Мгновенная ликвидность*/
isnull(slg.[39],0) as '39',
isnull(slg.[44],0) as '44',
isnull(slg.[49],0) as '49_2',
'Current_liquidity', /*Текущая ликвидность*/
isnull(slg.[2],0) as '2_2',
isnull(slg.[3],0) as '3_2',
isnull(slg.[4],0) as '4_3',
isnull(slg.[9],0) as '9',
isnull(slg.[10],0) as '10_3',
isnull(slg.[61],0) as '61',
isnull(slg.[54],0) as '54_2',
isnull(slg.[55],0) as '55',
isnull(slg.[56],0) as '56',
isnull(slg.[59],0) as '59',
'Current_liquidity_MBK', /*Текущая ликвидность за вычетом МБК*/
isnull(slg.[41],0) as '41',
isnull(slg.[52],0) as '52',
'Saldo_interb_tran_Assets', /*Сальдо межбанковских операций на дату / Активы*/
isnull(slg.[9],0) as '9_2',
isnull(slg.[41],0) as '41_2',
isnull(slg.[34],0) as '34',
reportdate,
EDRPOU
FROM #consolidated_balance_FCY AS slg
order by reportdate,
         EDRPOU;
END
